;; Auto-generated. Do not edit!


(when (boundp 'rocon_service_pair_msgs::TestiesPair)
  (if (not (find-package "ROCON_SERVICE_PAIR_MSGS"))
    (make-package "ROCON_SERVICE_PAIR_MSGS"))
  (shadow 'TestiesPair (find-package "ROCON_SERVICE_PAIR_MSGS")))
(unless (find-package "ROCON_SERVICE_PAIR_MSGS::TESTIESPAIR")
  (make-package "ROCON_SERVICE_PAIR_MSGS::TESTIESPAIR"))

(in-package "ROS")
;;//! \htmlinclude TestiesPair.msg.html


(defclass rocon_service_pair_msgs::TestiesPair
  :super ros::object
  :slots (_pair_request _pair_response ))

(defmethod rocon_service_pair_msgs::TestiesPair
  (:init
   (&key
    ((:pair_request __pair_request) (instance rocon_service_pair_msgs::TestiesPairRequest :init))
    ((:pair_response __pair_response) (instance rocon_service_pair_msgs::TestiesPairResponse :init))
    )
   (send-super :init)
   (setq _pair_request __pair_request)
   (setq _pair_response __pair_response)
   self)
  (:pair_request
   (&rest __pair_request)
   (if (keywordp (car __pair_request))
       (send* _pair_request __pair_request)
     (progn
       (if __pair_request (setq _pair_request (car __pair_request)))
       _pair_request)))
  (:pair_response
   (&rest __pair_response)
   (if (keywordp (car __pair_response))
       (send* _pair_response __pair_response)
     (progn
       (if __pair_response (setq _pair_response (car __pair_response)))
       _pair_response)))
  (:serialization-length
   ()
   (+
    ;; rocon_service_pair_msgs/TestiesPairRequest _pair_request
    (send _pair_request :serialization-length)
    ;; rocon_service_pair_msgs/TestiesPairResponse _pair_response
    (send _pair_response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; rocon_service_pair_msgs/TestiesPairRequest _pair_request
       (send _pair_request :serialize s)
     ;; rocon_service_pair_msgs/TestiesPairResponse _pair_response
       (send _pair_response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; rocon_service_pair_msgs/TestiesPairRequest _pair_request
     (send _pair_request :deserialize buf ptr-) (incf ptr- (send _pair_request :serialization-length))
   ;; rocon_service_pair_msgs/TestiesPairResponse _pair_response
     (send _pair_response :deserialize buf ptr-) (incf ptr- (send _pair_response :serialization-length))
   ;;
   self)
  )

(setf (get rocon_service_pair_msgs::TestiesPair :md5sum-) "7b5cb9b4ccdb74840ce04ea92d2a141d")
(setf (get rocon_service_pair_msgs::TestiesPair :datatype-) "rocon_service_pair_msgs/TestiesPair")
(setf (get rocon_service_pair_msgs::TestiesPair :definition-)
      "
TestiesPairRequest pair_request
TestiesPairResponse pair_response

================================================================================
MSG: rocon_service_pair_msgs/TestiesPairRequest
uuid_msgs/UniqueID id
TestiesRequest request

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: rocon_service_pair_msgs/TestiesRequest
string data

================================================================================
MSG: rocon_service_pair_msgs/TestiesPairResponse
uuid_msgs/UniqueID id
TestiesResponse response

================================================================================
MSG: rocon_service_pair_msgs/TestiesResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======
uuid_msgs/UniqueID id
string data

")



(provide :rocon_service_pair_msgs/TestiesPair "7b5cb9b4ccdb74840ce04ea92d2a141d")


