;; Auto-generated. Do not edit!


(when (boundp 'rocon_service_pair_msgs::TestiesPairResponse)
  (if (not (find-package "ROCON_SERVICE_PAIR_MSGS"))
    (make-package "ROCON_SERVICE_PAIR_MSGS"))
  (shadow 'TestiesPairResponse (find-package "ROCON_SERVICE_PAIR_MSGS")))
(unless (find-package "ROCON_SERVICE_PAIR_MSGS::TESTIESPAIRRESPONSE")
  (make-package "ROCON_SERVICE_PAIR_MSGS::TESTIESPAIRRESPONSE"))

(in-package "ROS")
;;//! \htmlinclude TestiesPairResponse.msg.html
(if (not (find-package "UUID_MSGS"))
  (ros::roseus-add-msgs "uuid_msgs"))


(defclass rocon_service_pair_msgs::TestiesPairResponse
  :super ros::object
  :slots (_id _response ))

(defmethod rocon_service_pair_msgs::TestiesPairResponse
  (:init
   (&key
    ((:id __id) (instance uuid_msgs::UniqueID :init))
    ((:response __response) (instance rocon_service_pair_msgs::TestiesResponse :init))
    )
   (send-super :init)
   (setq _id __id)
   (setq _response __response)
   self)
  (:id
   (&rest __id)
   (if (keywordp (car __id))
       (send* _id __id)
     (progn
       (if __id (setq _id (car __id)))
       _id)))
  (:response
   (&rest __response)
   (if (keywordp (car __response))
       (send* _response __response)
     (progn
       (if __response (setq _response (car __response)))
       _response)))
  (:serialization-length
   ()
   (+
    ;; uuid_msgs/UniqueID _id
    (send _id :serialization-length)
    ;; rocon_service_pair_msgs/TestiesResponse _response
    (send _response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uuid_msgs/UniqueID _id
       (send _id :serialize s)
     ;; rocon_service_pair_msgs/TestiesResponse _response
       (send _response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uuid_msgs/UniqueID _id
     (send _id :deserialize buf ptr-) (incf ptr- (send _id :serialization-length))
   ;; rocon_service_pair_msgs/TestiesResponse _response
     (send _response :deserialize buf ptr-) (incf ptr- (send _response :serialization-length))
   ;;
   self)
  )

(setf (get rocon_service_pair_msgs::TestiesPairResponse :md5sum-) "05404c9fe275eda57650fdfced8cf402")
(setf (get rocon_service_pair_msgs::TestiesPairResponse :datatype-) "rocon_service_pair_msgs/TestiesPairResponse")
(setf (get rocon_service_pair_msgs::TestiesPairResponse :definition-)
      "uuid_msgs/UniqueID id
TestiesResponse response

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: rocon_service_pair_msgs/TestiesResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======
uuid_msgs/UniqueID id
string data

")



(provide :rocon_service_pair_msgs/TestiesPairResponse "05404c9fe275eda57650fdfced8cf402")


