;; Auto-generated. Do not edit!


(when (boundp 'rocon_service_pair_msgs::TestiesResponse)
  (if (not (find-package "ROCON_SERVICE_PAIR_MSGS"))
    (make-package "ROCON_SERVICE_PAIR_MSGS"))
  (shadow 'TestiesResponse (find-package "ROCON_SERVICE_PAIR_MSGS")))
(unless (find-package "ROCON_SERVICE_PAIR_MSGS::TESTIESRESPONSE")
  (make-package "ROCON_SERVICE_PAIR_MSGS::TESTIESRESPONSE"))

(in-package "ROS")
;;//! \htmlinclude TestiesResponse.msg.html
(if (not (find-package "UUID_MSGS"))
  (ros::roseus-add-msgs "uuid_msgs"))


(defclass rocon_service_pair_msgs::TestiesResponse
  :super ros::object
  :slots (_id _data ))

(defmethod rocon_service_pair_msgs::TestiesResponse
  (:init
   (&key
    ((:id __id) (instance uuid_msgs::UniqueID :init))
    ((:data __data) "")
    )
   (send-super :init)
   (setq _id __id)
   (setq _data (string __data))
   self)
  (:id
   (&rest __id)
   (if (keywordp (car __id))
       (send* _id __id)
     (progn
       (if __id (setq _id (car __id)))
       _id)))
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:serialization-length
   ()
   (+
    ;; uuid_msgs/UniqueID _id
    (send _id :serialization-length)
    ;; string _data
    4 (length _data)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uuid_msgs/UniqueID _id
       (send _id :serialize s)
     ;; string _data
       (write-long (length _data) s) (princ _data s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uuid_msgs/UniqueID _id
     (send _id :deserialize buf ptr-) (incf ptr- (send _id :serialization-length))
   ;; string _data
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _data (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rocon_service_pair_msgs::TestiesResponse :md5sum-) "f2e0bb16a22dc66826bb64ac8b44aeb3")
(setf (get rocon_service_pair_msgs::TestiesResponse :datatype-) "rocon_service_pair_msgs/TestiesResponse")
(setf (get rocon_service_pair_msgs::TestiesResponse :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======
uuid_msgs/UniqueID id
string data

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

")



(provide :rocon_service_pair_msgs/TestiesResponse "f2e0bb16a22dc66826bb64ac8b44aeb3")


