;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::CaptureResourcePairResponse)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'CaptureResourcePairResponse (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCEPAIRRESPONSE")
  (make-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCEPAIRRESPONSE"))

(in-package "ROS")
;;//! \htmlinclude CaptureResourcePairResponse.msg.html
(if (not (find-package "UUID_MSGS"))
  (ros::roseus-add-msgs "uuid_msgs"))


(defclass concert_service_msgs::CaptureResourcePairResponse
  :super ros::object
  :slots (_id _response ))

(defmethod concert_service_msgs::CaptureResourcePairResponse
  (:init
   (&key
    ((:id __id) (instance uuid_msgs::UniqueID :init))
    ((:response __response) (instance concert_service_msgs::CaptureResourceResponse :init))
    )
   (send-super :init)
   (setq _id __id)
   (setq _response __response)
   self)
  (:id
   (&rest __id)
   (if (keywordp (car __id))
       (send* _id __id)
     (progn
       (if __id (setq _id (car __id)))
       _id)))
  (:response
   (&rest __response)
   (if (keywordp (car __response))
       (send* _response __response)
     (progn
       (if __response (setq _response (car __response)))
       _response)))
  (:serialization-length
   ()
   (+
    ;; uuid_msgs/UniqueID _id
    (send _id :serialization-length)
    ;; concert_service_msgs/CaptureResourceResponse _response
    (send _response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uuid_msgs/UniqueID _id
       (send _id :serialize s)
     ;; concert_service_msgs/CaptureResourceResponse _response
       (send _response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uuid_msgs/UniqueID _id
     (send _id :deserialize buf ptr-) (incf ptr- (send _id :serialization-length))
   ;; concert_service_msgs/CaptureResourceResponse _response
     (send _response :deserialize buf ptr-) (incf ptr- (send _response :serialization-length))
   ;;
   self)
  )

(setf (get concert_service_msgs::CaptureResourcePairResponse :md5sum-) "173d52f12f1f234789c59ba574370e5b")
(setf (get concert_service_msgs::CaptureResourcePairResponse :datatype-) "concert_service_msgs/CaptureResourcePairResponse")
(setf (get concert_service_msgs::CaptureResourcePairResponse :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
CaptureResourceResponse response

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: concert_service_msgs/CaptureResourceResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

# Success or failure of the allocation
bool result

rocon_std_msgs/Remapping[] remappings


================================================================================
MSG: rocon_std_msgs/Remapping
# Describes your typical ros remapping

string remap_from
string remap_to

")



(provide :concert_service_msgs/CaptureResourcePairResponse "173d52f12f1f234789c59ba574370e5b")


