;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::CaptureResourcePair)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'CaptureResourcePair (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCEPAIR")
  (make-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCEPAIR"))

(in-package "ROS")
;;//! \htmlinclude CaptureResourcePair.msg.html


(defclass concert_service_msgs::CaptureResourcePair
  :super ros::object
  :slots (_pair_request _pair_response ))

(defmethod concert_service_msgs::CaptureResourcePair
  (:init
   (&key
    ((:pair_request __pair_request) (instance concert_service_msgs::CaptureResourcePairRequest :init))
    ((:pair_response __pair_response) (instance concert_service_msgs::CaptureResourcePairResponse :init))
    )
   (send-super :init)
   (setq _pair_request __pair_request)
   (setq _pair_response __pair_response)
   self)
  (:pair_request
   (&rest __pair_request)
   (if (keywordp (car __pair_request))
       (send* _pair_request __pair_request)
     (progn
       (if __pair_request (setq _pair_request (car __pair_request)))
       _pair_request)))
  (:pair_response
   (&rest __pair_response)
   (if (keywordp (car __pair_response))
       (send* _pair_response __pair_response)
     (progn
       (if __pair_response (setq _pair_response (car __pair_response)))
       _pair_response)))
  (:serialization-length
   ()
   (+
    ;; concert_service_msgs/CaptureResourcePairRequest _pair_request
    (send _pair_request :serialization-length)
    ;; concert_service_msgs/CaptureResourcePairResponse _pair_response
    (send _pair_response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; concert_service_msgs/CaptureResourcePairRequest _pair_request
       (send _pair_request :serialize s)
     ;; concert_service_msgs/CaptureResourcePairResponse _pair_response
       (send _pair_response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; concert_service_msgs/CaptureResourcePairRequest _pair_request
     (send _pair_request :deserialize buf ptr-) (incf ptr- (send _pair_request :serialization-length))
   ;; concert_service_msgs/CaptureResourcePairResponse _pair_response
     (send _pair_response :deserialize buf ptr-) (incf ptr- (send _pair_response :serialization-length))
   ;;
   self)
  )

(setf (get concert_service_msgs::CaptureResourcePair :md5sum-) "119d2731866ad230a6fd7e87d8a22b1f")
(setf (get concert_service_msgs::CaptureResourcePair :datatype-) "concert_service_msgs/CaptureResourcePair")
(setf (get concert_service_msgs::CaptureResourcePair :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

CaptureResourcePairRequest pair_request
CaptureResourcePairResponse pair_response

================================================================================
MSG: concert_service_msgs/CaptureResourcePairRequest
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
CaptureResourceRequest request

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: concert_service_msgs/CaptureResourceRequest
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

# Used by turtle_concert/teleop service to handle requests to capture
# teleopable robots.

# Usually the rocon uri provided to the remocon in the list of available
# teleopable robots.
string rocon_uri
# Capture or release the robot - pythonic default is False (i.e. capture) 
bool release

================================================================================
MSG: concert_service_msgs/CaptureResourcePairResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
CaptureResourceResponse response

================================================================================
MSG: concert_service_msgs/CaptureResourceResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

# Success or failure of the allocation
bool result

rocon_std_msgs/Remapping[] remappings


================================================================================
MSG: rocon_std_msgs/Remapping
# Describes your typical ros remapping

string remap_from
string remap_to

")



(provide :concert_service_msgs/CaptureResourcePair "119d2731866ad230a6fd7e87d8a22b1f")


