;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::CaptureResourceResponse)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'CaptureResourceResponse (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCERESPONSE")
  (make-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCERESPONSE"))

(in-package "ROS")
;;//! \htmlinclude CaptureResourceResponse.msg.html
(if (not (find-package "ROCON_STD_MSGS"))
  (ros::roseus-add-msgs "rocon_std_msgs"))


(defclass concert_service_msgs::CaptureResourceResponse
  :super ros::object
  :slots (_result _remappings ))

(defmethod concert_service_msgs::CaptureResourceResponse
  (:init
   (&key
    ((:result __result) nil)
    ((:remappings __remappings) (let (r) (dotimes (i 0) (push (instance rocon_std_msgs::Remapping :init) r)) r))
    )
   (send-super :init)
   (setq _result __result)
   (setq _remappings __remappings)
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:remappings
   (&rest __remappings)
   (if (keywordp (car __remappings))
       (send* _remappings __remappings)
     (progn
       (if __remappings (setq _remappings (car __remappings)))
       _remappings)))
  (:serialization-length
   ()
   (+
    ;; bool _result
    1
    ;; rocon_std_msgs/Remapping[] _remappings
    (apply #'+ (send-all _remappings :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _result
       (if _result (write-byte -1 s) (write-byte 0 s))
     ;; rocon_std_msgs/Remapping[] _remappings
     (write-long (length _remappings) s)
     (dolist (elem _remappings)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _result
     (setq _result (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; rocon_std_msgs/Remapping[] _remappings
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _remappings (let (r) (dotimes (i n) (push (instance rocon_std_msgs::Remapping :init) r)) r))
     (dolist (elem- _remappings)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get concert_service_msgs::CaptureResourceResponse :md5sum-) "f42045c0fb1faf0f4b9b3be576a75c21")
(setf (get concert_service_msgs::CaptureResourceResponse :datatype-) "concert_service_msgs/CaptureResourceResponse")
(setf (get concert_service_msgs::CaptureResourceResponse :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

# Success or failure of the allocation
bool result

rocon_std_msgs/Remapping[] remappings


================================================================================
MSG: rocon_std_msgs/Remapping
# Describes your typical ros remapping

string remap_from
string remap_to

")



(provide :concert_service_msgs/CaptureResourceResponse "f42045c0fb1faf0f4b9b3be576a75c21")


