;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::CaptureResourcePairRequest)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'CaptureResourcePairRequest (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCEPAIRREQUEST")
  (make-package "CONCERT_SERVICE_MSGS::CAPTURERESOURCEPAIRREQUEST"))

(in-package "ROS")
;;//! \htmlinclude CaptureResourcePairRequest.msg.html
(if (not (find-package "UUID_MSGS"))
  (ros::roseus-add-msgs "uuid_msgs"))


(defclass concert_service_msgs::CaptureResourcePairRequest
  :super ros::object
  :slots (_id _request ))

(defmethod concert_service_msgs::CaptureResourcePairRequest
  (:init
   (&key
    ((:id __id) (instance uuid_msgs::UniqueID :init))
    ((:request __request) (instance concert_service_msgs::CaptureResourceRequest :init))
    )
   (send-super :init)
   (setq _id __id)
   (setq _request __request)
   self)
  (:id
   (&rest __id)
   (if (keywordp (car __id))
       (send* _id __id)
     (progn
       (if __id (setq _id (car __id)))
       _id)))
  (:request
   (&rest __request)
   (if (keywordp (car __request))
       (send* _request __request)
     (progn
       (if __request (setq _request (car __request)))
       _request)))
  (:serialization-length
   ()
   (+
    ;; uuid_msgs/UniqueID _id
    (send _id :serialization-length)
    ;; concert_service_msgs/CaptureResourceRequest _request
    (send _request :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uuid_msgs/UniqueID _id
       (send _id :serialize s)
     ;; concert_service_msgs/CaptureResourceRequest _request
       (send _request :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uuid_msgs/UniqueID _id
     (send _id :deserialize buf ptr-) (incf ptr- (send _id :serialization-length))
   ;; concert_service_msgs/CaptureResourceRequest _request
     (send _request :deserialize buf ptr-) (incf ptr- (send _request :serialization-length))
   ;;
   self)
  )

(setf (get concert_service_msgs::CaptureResourcePairRequest :md5sum-) "70e7b6a649a463eaffc6444527dec77e")
(setf (get concert_service_msgs::CaptureResourcePairRequest :datatype-) "concert_service_msgs/CaptureResourcePairRequest")
(setf (get concert_service_msgs::CaptureResourcePairRequest :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
CaptureResourceRequest request

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: concert_service_msgs/CaptureResourceRequest
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

# Used by turtle_concert/teleop service to handle requests to capture
# teleopable robots.

# Usually the rocon uri provided to the remocon in the list of available
# teleopable robots.
string rocon_uri
# Capture or release the robot - pythonic default is False (i.e. capture) 
bool release

")



(provide :concert_service_msgs/CaptureResourcePairRequest "70e7b6a649a463eaffc6444527dec77e")


