;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::KillTurtlePairResponse)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'KillTurtlePairResponse (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::KILLTURTLEPAIRRESPONSE")
  (make-package "CONCERT_SERVICE_MSGS::KILLTURTLEPAIRRESPONSE"))

(in-package "ROS")
;;//! \htmlinclude KillTurtlePairResponse.msg.html
(if (not (find-package "UUID_MSGS"))
  (ros::roseus-add-msgs "uuid_msgs"))


(defclass concert_service_msgs::KillTurtlePairResponse
  :super ros::object
  :slots (_id _response ))

(defmethod concert_service_msgs::KillTurtlePairResponse
  (:init
   (&key
    ((:id __id) (instance uuid_msgs::UniqueID :init))
    ((:response __response) (instance concert_service_msgs::KillTurtleResponse :init))
    )
   (send-super :init)
   (setq _id __id)
   (setq _response __response)
   self)
  (:id
   (&rest __id)
   (if (keywordp (car __id))
       (send* _id __id)
     (progn
       (if __id (setq _id (car __id)))
       _id)))
  (:response
   (&rest __response)
   (if (keywordp (car __response))
       (send* _response __response)
     (progn
       (if __response (setq _response (car __response)))
       _response)))
  (:serialization-length
   ()
   (+
    ;; uuid_msgs/UniqueID _id
    (send _id :serialization-length)
    ;; concert_service_msgs/KillTurtleResponse _response
    (send _response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uuid_msgs/UniqueID _id
       (send _id :serialize s)
     ;; concert_service_msgs/KillTurtleResponse _response
       (send _response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uuid_msgs/UniqueID _id
     (send _id :deserialize buf ptr-) (incf ptr- (send _id :serialization-length))
   ;; concert_service_msgs/KillTurtleResponse _response
     (send _response :deserialize buf ptr-) (incf ptr- (send _response :serialization-length))
   ;;
   self)
  )

(setf (get concert_service_msgs::KillTurtlePairResponse :md5sum-) "2d12e3db65db9ae3b7de64597c1f0f15")
(setf (get concert_service_msgs::KillTurtlePairResponse :datatype-) "concert_service_msgs/KillTurtlePairResponse")
(setf (get concert_service_msgs::KillTurtlePairResponse :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
KillTurtleResponse response

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: concert_service_msgs/KillTurtleResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======



")



(provide :concert_service_msgs/KillTurtlePairResponse "2d12e3db65db9ae3b7de64597c1f0f15")


