;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::KillTurtleResponse)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'KillTurtleResponse (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::KILLTURTLERESPONSE")
  (make-package "CONCERT_SERVICE_MSGS::KILLTURTLERESPONSE"))

(in-package "ROS")
;;//! \htmlinclude KillTurtleResponse.msg.html


(defclass concert_service_msgs::KillTurtleResponse
  :super ros::object
  :slots ())

(defmethod concert_service_msgs::KillTurtleResponse
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get concert_service_msgs::KillTurtleResponse :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get concert_service_msgs::KillTurtleResponse :datatype-) "concert_service_msgs/KillTurtleResponse")
(setf (get concert_service_msgs::KillTurtleResponse :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======



")



(provide :concert_service_msgs/KillTurtleResponse "d41d8cd98f00b204e9800998ecf8427e")


