;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::KillTurtlePair)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'KillTurtlePair (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::KILLTURTLEPAIR")
  (make-package "CONCERT_SERVICE_MSGS::KILLTURTLEPAIR"))

(in-package "ROS")
;;//! \htmlinclude KillTurtlePair.msg.html


(defclass concert_service_msgs::KillTurtlePair
  :super ros::object
  :slots (_pair_request _pair_response ))

(defmethod concert_service_msgs::KillTurtlePair
  (:init
   (&key
    ((:pair_request __pair_request) (instance concert_service_msgs::KillTurtlePairRequest :init))
    ((:pair_response __pair_response) (instance concert_service_msgs::KillTurtlePairResponse :init))
    )
   (send-super :init)
   (setq _pair_request __pair_request)
   (setq _pair_response __pair_response)
   self)
  (:pair_request
   (&rest __pair_request)
   (if (keywordp (car __pair_request))
       (send* _pair_request __pair_request)
     (progn
       (if __pair_request (setq _pair_request (car __pair_request)))
       _pair_request)))
  (:pair_response
   (&rest __pair_response)
   (if (keywordp (car __pair_response))
       (send* _pair_response __pair_response)
     (progn
       (if __pair_response (setq _pair_response (car __pair_response)))
       _pair_response)))
  (:serialization-length
   ()
   (+
    ;; concert_service_msgs/KillTurtlePairRequest _pair_request
    (send _pair_request :serialization-length)
    ;; concert_service_msgs/KillTurtlePairResponse _pair_response
    (send _pair_response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; concert_service_msgs/KillTurtlePairRequest _pair_request
       (send _pair_request :serialize s)
     ;; concert_service_msgs/KillTurtlePairResponse _pair_response
       (send _pair_response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; concert_service_msgs/KillTurtlePairRequest _pair_request
     (send _pair_request :deserialize buf ptr-) (incf ptr- (send _pair_request :serialization-length))
   ;; concert_service_msgs/KillTurtlePairResponse _pair_response
     (send _pair_response :deserialize buf ptr-) (incf ptr- (send _pair_response :serialization-length))
   ;;
   self)
  )

(setf (get concert_service_msgs::KillTurtlePair :md5sum-) "d7f05d5e41a7cb8b3cbf2ace791fdbe4")
(setf (get concert_service_msgs::KillTurtlePair :datatype-) "concert_service_msgs/KillTurtlePair")
(setf (get concert_service_msgs::KillTurtlePair :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

KillTurtlePairRequest pair_request
KillTurtlePairResponse pair_response

================================================================================
MSG: concert_service_msgs/KillTurtlePairRequest
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
KillTurtleRequest request

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: concert_service_msgs/KillTurtleRequest
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

string name

================================================================================
MSG: concert_service_msgs/KillTurtlePairResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
KillTurtleResponse response

================================================================================
MSG: concert_service_msgs/KillTurtleResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======



")



(provide :concert_service_msgs/KillTurtlePair "d7f05d5e41a7cb8b3cbf2ace791fdbe4")


