;; Auto-generated. Do not edit!


(when (boundp 'concert_service_msgs::SpawnTurtlePair)
  (if (not (find-package "CONCERT_SERVICE_MSGS"))
    (make-package "CONCERT_SERVICE_MSGS"))
  (shadow 'SpawnTurtlePair (find-package "CONCERT_SERVICE_MSGS")))
(unless (find-package "CONCERT_SERVICE_MSGS::SPAWNTURTLEPAIR")
  (make-package "CONCERT_SERVICE_MSGS::SPAWNTURTLEPAIR"))

(in-package "ROS")
;;//! \htmlinclude SpawnTurtlePair.msg.html


(defclass concert_service_msgs::SpawnTurtlePair
  :super ros::object
  :slots (_pair_request _pair_response ))

(defmethod concert_service_msgs::SpawnTurtlePair
  (:init
   (&key
    ((:pair_request __pair_request) (instance concert_service_msgs::SpawnTurtlePairRequest :init))
    ((:pair_response __pair_response) (instance concert_service_msgs::SpawnTurtlePairResponse :init))
    )
   (send-super :init)
   (setq _pair_request __pair_request)
   (setq _pair_response __pair_response)
   self)
  (:pair_request
   (&rest __pair_request)
   (if (keywordp (car __pair_request))
       (send* _pair_request __pair_request)
     (progn
       (if __pair_request (setq _pair_request (car __pair_request)))
       _pair_request)))
  (:pair_response
   (&rest __pair_response)
   (if (keywordp (car __pair_response))
       (send* _pair_response __pair_response)
     (progn
       (if __pair_response (setq _pair_response (car __pair_response)))
       _pair_response)))
  (:serialization-length
   ()
   (+
    ;; concert_service_msgs/SpawnTurtlePairRequest _pair_request
    (send _pair_request :serialization-length)
    ;; concert_service_msgs/SpawnTurtlePairResponse _pair_response
    (send _pair_response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; concert_service_msgs/SpawnTurtlePairRequest _pair_request
       (send _pair_request :serialize s)
     ;; concert_service_msgs/SpawnTurtlePairResponse _pair_response
       (send _pair_response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; concert_service_msgs/SpawnTurtlePairRequest _pair_request
     (send _pair_request :deserialize buf ptr-) (incf ptr- (send _pair_request :serialization-length))
   ;; concert_service_msgs/SpawnTurtlePairResponse _pair_response
     (send _pair_response :deserialize buf ptr-) (incf ptr- (send _pair_response :serialization-length))
   ;;
   self)
  )

(setf (get concert_service_msgs::SpawnTurtlePair :md5sum-) "d40647d6460ee3e522a284534a00ec9f")
(setf (get concert_service_msgs::SpawnTurtlePair :datatype-) "concert_service_msgs/SpawnTurtlePair")
(setf (get concert_service_msgs::SpawnTurtlePair :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

SpawnTurtlePairRequest pair_request
SpawnTurtlePairResponse pair_response

================================================================================
MSG: concert_service_msgs/SpawnTurtlePairRequest
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
SpawnTurtleRequest request

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: concert_service_msgs/SpawnTurtleRequest
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

string name

================================================================================
MSG: concert_service_msgs/SpawnTurtlePairResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
SpawnTurtleResponse response

================================================================================
MSG: concert_service_msgs/SpawnTurtleResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

# The name the spawning actually used (sometimes a modification of your name).
string name


")



(provide :concert_service_msgs/SpawnTurtlePair "d40647d6460ee3e522a284534a00ec9f")


