;; Auto-generated. Do not edit!


(when (boundp 'rocon_std_msgs::StringsPairResponse)
  (if (not (find-package "ROCON_STD_MSGS"))
    (make-package "ROCON_STD_MSGS"))
  (shadow 'StringsPairResponse (find-package "ROCON_STD_MSGS")))
(unless (find-package "ROCON_STD_MSGS::STRINGSPAIRRESPONSE")
  (make-package "ROCON_STD_MSGS::STRINGSPAIRRESPONSE"))

(in-package "ROS")
;;//! \htmlinclude StringsPairResponse.msg.html
(if (not (find-package "UUID_MSGS"))
  (ros::roseus-add-msgs "uuid_msgs"))


(defclass rocon_std_msgs::StringsPairResponse
  :super ros::object
  :slots (_id _response ))

(defmethod rocon_std_msgs::StringsPairResponse
  (:init
   (&key
    ((:id __id) (instance uuid_msgs::UniqueID :init))
    ((:response __response) (instance rocon_std_msgs::StringsResponse :init))
    )
   (send-super :init)
   (setq _id __id)
   (setq _response __response)
   self)
  (:id
   (&rest __id)
   (if (keywordp (car __id))
       (send* _id __id)
     (progn
       (if __id (setq _id (car __id)))
       _id)))
  (:response
   (&rest __response)
   (if (keywordp (car __response))
       (send* _response __response)
     (progn
       (if __response (setq _response (car __response)))
       _response)))
  (:serialization-length
   ()
   (+
    ;; uuid_msgs/UniqueID _id
    (send _id :serialization-length)
    ;; rocon_std_msgs/StringsResponse _response
    (send _response :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uuid_msgs/UniqueID _id
       (send _id :serialize s)
     ;; rocon_std_msgs/StringsResponse _response
       (send _response :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uuid_msgs/UniqueID _id
     (send _id :deserialize buf ptr-) (incf ptr- (send _id :serialization-length))
   ;; rocon_std_msgs/StringsResponse _response
     (send _response :deserialize buf ptr-) (incf ptr- (send _response :serialization-length))
   ;;
   self)
  )

(setf (get rocon_std_msgs::StringsPairResponse :md5sum-) "7b20492548347a7692aa8c5680af8d1b")
(setf (get rocon_std_msgs::StringsPairResponse :datatype-) "rocon_std_msgs/StringsPairResponse")
(setf (get rocon_std_msgs::StringsPairResponse :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

uuid_msgs/UniqueID id
StringsResponse response

================================================================================
MSG: uuid_msgs/UniqueID
# A universally unique identifier (UUID).
#
#  http://en.wikipedia.org/wiki/Universally_unique_identifier
#  http://tools.ietf.org/html/rfc4122.html

uint8[16] uuid

================================================================================
MSG: rocon_std_msgs/StringsResponse
# ====== DO NOT MODIFY! AUTOGENERATED FROM A SERVICE PAIR DEFINITION ======

string data


")



(provide :rocon_std_msgs/StringsPairResponse "7b20492548347a7692aa8c5680af8d1b")


