Topic                                   , Type                                                   
/vehicle/p1hc_enable_flag               , std_msgs/Bool                                          
/route_goal                             , std_msgs/String                                        
/vehicle/throttle_cmd                   , dbw_mkz_msgs/ThrottleCmd                               
/vehicle/gps/time                       , sensor_msgs/TimeReference                              
/vehicle/sonar_cloud                    , sensor_msgs/PointCloud2                                
/ref_ekf/node_status                    , anm_msgs/NodeStatus                                    
/vehicle/brake_info_report              , dbw_mkz_msgs/BrakeInfoReport                           
/local_planner/vehicle_pose             , visualization_msgs/Marker                              
/odom_datum                             , sensor_msgs/NavSatFix                                  
/imu/data                               , sensor_msgs/Imu                                        
/etrans/vehicles                        , etrans_msgs/etrans_vehicle                             
/vehicle/wheel_position_report          , dbw_mkz_msgs/WheelPositionReport                       
/knots_and_pts                          , visualization_msgs/Marker                              
/sys_request                            , anm_msgs/SystemStateRequest                            
/parallel_parking_spot_coord            , nav_msgs/Path                                          
/rea_perception_parking_space_msg       , rea_perception_msgs/rea_perception_parking_space_msg   
/etrans/intersections                   , etrans_msgs/etrans_intersection                        
/ekf_odom                               , nav_msgs/Odometry                                      
/vehicle_control/parameter_descriptions , dynamic_reconfigure/ConfigDescription                  
/p1hc_dataspeed_offline                 , std_msgs/Bool                                          
/vehicle/dbw_enabled                    , std_msgs/Bool                                          
/parallel_parking_visualization         , visualization_msgs/MarkerArray                         
/clicked_point                          , geometry_msgs/PointStamped                             
/vehicle_control/parameter_updates      , dynamic_reconfigure/Config                             
/vehicle/twist                          , geometry_msgs/TwistStamped                             
/local_planner/modified_grid_map        , nav_msgs/OccupancyGrid                                 
/reverse_parking_spot_coord             , nav_msgs/Path                                          
/vehicle/brake_cmd                      , dbw_mkz_msgs/BrakeCmd                                  
/global_path                            , nav_msgs/Path                                          
/rea_perception_traffic_light_msg       , rea_perception_msgs/rea_perception_traffic_light_msg   
/vehicle/tire_pressure_report           , dbw_mkz_msgs/TirePressureReport                        
/control_commands                       , anm_msgs/ControlCommands                               
/ref_ekf/parameter_updates              , dynamic_reconfigure/Config                             
/vehicle/gps/fix                        , sensor_msgs/NavSatFix                                  
/can_bus_dbw/can_tx                     , can_msgs/Frame                                         
/local_planner/path_set                 , visualization_msgs/MarkerArray                         
/tf                                     , tf2_msgs/TFMessage                                     
/checked_commands                       , anm_msgs/ControlCommands                               
/tf_static                              , tf2_msgs/TFMessage                                     
/ref_ekf/parameter_descriptions         , dynamic_reconfigure/ConfigDescription                  
/last_anm_waypoint                      , std_msgs/String                                        
/rea_perception_orientation_msg         , rea_perception_msgs/rea_perception_orientation_msg     
/vehicle/controller_done                , std_msgs/Bool                                          
/nav_pt_avail                           , std_msgs/Bool                                          
/local_planner/centers                  , visualization_msgs/MarkerArray                         
/vehicle/p1hc_clear_ds                  , std_msgs/Empty                                         
/nearest_anm_waypoint                   , anm_msgs/NearestAnmWaypoint                            
/local_planner/truncated_lines          , visualization_msgs/Marker                              
/system_state                           , anm_msgs/SystemState                                   
/cmd_vel                                , std_msgs/Float32                                       
/vehicle/enable                         , std_msgs/Empty                                         
/reverse_parking_visualization          , visualization_msgs/MarkerArray                         
/vehicle/joint_states                   , sensor_msgs/JointState                                 
/v2x_stop_sign_list_viz                 , visualization_msgs/MarkerArray                         
/vehicle/vin                            , std_msgs/String                                        
/rosout                                 , rosgraph_msgs/Log                                      
/v2x_rviz                               , visualization_msgs/MarkerArray                         
/rosout_agg                             , rosgraph_msgs/Log                                      
/v2x_stop_sign_list                     , anm_msgs/V2XStopSignList                               
/map_datum                              , sensor_msgs/NavSatFix                                  
/v2x_vehicle                            , anm_msgs/V2XVehicleList                                
/can_bus_dbw/can_rx                     , can_msgs/Frame                                         
/checking_report                        , anm_msgs/CommandCheckingReport                         
/p1hc_fail_occurred                     , std_msgs/Empty                                         
/drive_mode                             , std_msgs/String                                        
/vehicle/steering_report                , dbw_mkz_msgs/SteeringReport                            
/vehicle/brake_report                   , dbw_mkz_msgs/BrakeReport                               
/vehicle_control/node_status            , anm_msgs/NodeStatus                                    
/v2x_trafficlight                       , anm_msgs/V2XTrafficLightList                           
/vehicle/throttle_report                , dbw_mkz_msgs/ThrottleReport                            
/local_path                             , nav_msgs/Path                                          
/move_base_simple/goal                  , geometry_msgs/PoseStamped                              
/vehicle/gps/vel                        , geometry_msgs/TwistStamped                             
/navsat/fix                             , sensor_msgs/NavSatFix                                  
/rea_perception_lane_msg                , rea_perception_msgs/rea_perception_lane_msg            
/vehicle/disable                        , std_msgs/Empty                                         
/vehicle/surround_report                , dbw_mkz_msgs/SurroundReport                            
/rea_perception_object_msg              , rea_perception_msgs/rea_perception_object_msg          
/vehicle/imu/data_raw                   , sensor_msgs/Imu                                        
/vehicle/fuel_level_report              , dbw_mkz_msgs/FuelLevelReport                           
/vehicle/gear_report                    , dbw_mkz_msgs/GearReport                                
/vehicle/steering_cmd                   , dbw_mkz_msgs/SteeringCmd                               
/gps_odom                               , nav_msgs/Odometry                                      
/initialpose                            , geometry_msgs/PoseWithCovarianceStamped                
/vehicle/gear_cmd                       , dbw_mkz_msgs/GearCmd                                   
/vehicle/wheel_speed_report             , dbw_mkz_msgs/WheelSpeedReport                          
/hmi_request                            , anm_msgs/HMIReport                                     
/vehicle/throttle_info_report           , dbw_mkz_msgs/ThrottleInfoReport                        
/vehicle_state                          , anm_msgs/VehicleState                                  
/vehicle/misc_1_report                  , dbw_mkz_msgs/Misc1Report                               
/rea_perception_traffic_sign_msg        , rea_perception_msgs/rea_perception_traffic_sign_msg    
