;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/giovani/catkin_ws/src/rocon_msgs/scheduler_msgs/package.xml (0.10.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "rocon_service_pair_msgs")
(ros::load-ros-package "rocon_std_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "uuid_msgs")
(ros::load-ros-package "scheduler_msgs")
